#GLOBAL
NODE_ENV=development
LOG_LEVEL=info

#BACKEND API
PORT=3000
VELERO_NAMESPACE=velero
SECRET_PASSPHRASE="this is a secret passphrase"

KUBE_CONFIG_PATH=
KUBE_CONTEXT=

#APP
GRAFANA_URL=
BASE_URL="http://localhost:4200"

#OIDC via PKCE
OIDC_ENABLED=false
OIDC_AUTHORITY=
OIDC_CLIENT_ID=
OIDC_JWKS_URI=
OIDC_SCOPES="openid profile email groups"

#BASIC AUTH
BASIC_AUTH_ENABLED=true
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin

#LDAP AUTH
LDAP_ENABLED=false
LDAP_URL=ldap://
LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_CREDENTIALS=password
LDAP_SEARCH_BASE=dc=example,dc=com
LDAP_SEARCH_FILTER=(uid={{username}})
LDAP_SEARCH_ATTRIBUTES=

# USE ONLY FOR DEVELOPMENT
VITE_PORT=4200
VITE_API_URL="http://localhost:3000/api"
