#GLOBAL
NODE_ENV=development
LOG_LEVEL=info
DEFAULT_LANGUAGE=en
DEFAULT_TIMEZONE=Europe/London

#BACKEND API
PORT=3000
VELERO_NAMESPACE=velero
AUTH_SECRET_PASSPHRASE="this is not a secret passphrase"
AUTH_SESSION_DURATION=1h
POLICY_FILE_PATH=./policies.csv

KUBE_CONFIG_PATH=
KUBE_CONTEXT=

#APP
GRAFANA_URL=
BASE_URL="http://localhost:4200"

#GOOGLE
GOOGLE_AUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_SCOPE="openid email profile" # https://www.googleapis.com/auth/cloud-identity.groups.readonly
GOOGLE_REDIRECT_URI=http://localhost:4200/login

#GITHUB
GITHUB_AUTH_ENABLED=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OAUTH_SCOPE="openid email profile" # read:org
GITHUB_REDIRECT_URI=http://localhost:4200/login

#GITLAB
GITLAB_AUTH_ENABLED=false
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_OAUTH_SCOPE="read_user" # read_api
GITLAB_REDIRECT_URI=http://localhost:4200/login
GITLAB_BASE_URL=

#MICROSOFT
MICROSOFT_AUTH_ENABLED=false
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_OAUTH_SCOPE="user.read"
MICROSOFT_REDIRECT_URI=http://localhost:4200/login
MICROSOFT_TENANT="common"

#GENERIC OAUTH
OAUTH_AUTH_ENABLED=false
OAUTH_NAME=
OAUTH_AUTHORIZATION_URL=
OAUTH_USER_INFO_URL=
OAUTH_TOKEN_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_OAUTH_SCOPE="openid profile email" # groups
OAUTH_GROUP_CLAIM=groups
OAUTH_REDIRECT_URI=http://localhost:4200/login

#BASIC AUTH
BASIC_AUTH_ENABLED=true
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin

#LDAP AUTH
LDAP_ENABLED=false
LDAP_URL=ldap://
LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_CREDENTIALS=password
LDAP_SEARCH_BASE=dc=example,dc=com
LDAP_SEARCH_FILTER=(uid={{username}})
LDAP_SEARCH_ATTRIBUTES=
LDAP_GROUP_SEARCH_BASE=ou=groups,dc=example,dc=org

# USE ONLY FOR DEVELOPMENT
VITE_PORT=4200
VITE_API_URL="http://localhost:3000"
