PORT=3000
NODE_ENV=production

VITE_API_URL="/api"
VITE_BASE_URL="/"
VITE_APP_NAME="Velero UI"

VITE_OIDC_AUTHORITY="https://auth.outworld.fr/application/o/velero-ui"
VITE_OIDC_CLIENT_ID="mbmu5ooXreyEIYsSFS89O0vG8B3ncbXhLwHSuzXa"
VITE_OIDC_CLIENT_SECRET="sraH3fDT766Vh4SEcmYCYRs5iml8TqI5F23SZa4ERWtJpeOt3T8Bm6zmhhloqmQUIf2LReJgV9JLvnhmlmvBpnqSvBB8QQqoHHqpqQm49u1TK0AY8Ep51mNWvUrAbdfm"

