apiVersion: v2
name: velero-ui
description: A Helm chart for Kubernetes
type: application

version: 0.1.0

appVersion: "0.1.0"

kubeVersion: "^1.16.0-0"

annotations:
  artifacthub.io/category: monitoring-logging


home: https://velero.io/
icon: https://velero.io/img/Velero.svg
keywords:
  - backup
  - velero
  - dashboard
sources:
  - https://github.com/otwld/velero-ui
maintainers:
  - name: Outworld
    email: tech@outworld.fr
